--cpu Cortex-M4
"uart configuration\system_stm32f4xx.o"
"uart configuration\stm32f4xx_hal_rcc.o"
"uart configuration\stm32f4xx_hal_gpio.o"
"uart configuration\stm32f4xx_hal_flash.o"
"uart configuration\stm32f4xx_hal.o"
"uart configuration\stm32f4xx_hal_dma_ex.o"
"uart configuration\stm32f4xx_hal_dma.o"
"uart configuration\stm32f4xx_hal_flash_ramfunc.o"
"uart configuration\stm32f4xx_hal_pwr_ex.o"
"uart configuration\stm32f4xx_hal_pwr.o"
"uart configuration\stm32f4xx_hal_rcc_ex.o"
"uart configuration\stm32f4xx_hal_flash_ex.o"
"uart configuration\stm32f4xx_hal_cortex.o"
"uart configuration\stm32f4xx_hal_tim.o"
"uart configuration\stm32f4xx_hal_uart.o"
"uart configuration\stm32f4xx_hal_tim_ex.o"
"uart configuration\stm32f4xx_it.o"
"uart configuration\stm32f4xx_hal_msp.o"
"uart configuration\main.o"
"uart configuration\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "uart Configuration\uart Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart Configuration.map" -o "uart Configuration\uart Configuration.axf"