<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fassade.cpp" partName="fassade.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/fassade.cpp" title="fassade.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/fassade.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/fassade.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3797" selectionTopPixel="2099"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="xbee.h" partName="xbee.h" path="D:/git/arm-projekt/gewaechshausCPP/src/xbee.h" title="xbee.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/xbee.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/xbee.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1945" selectionTopPixel="1106"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/git/arm-projekt/gewaechshausCPP/main.cpp" title="main.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="754" selectionTopPixel="476"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="menu.h" partName="menu.h" path="D:/git/arm-projekt/gewaechshausCPP/src/menu.h" title="menu.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/menu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/menu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="698" selectionTopPixel="239"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="menu.cpp" partName="menu.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/menu.cpp" title="menu.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/menu.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/menu.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1490" selectionTopPixel="974"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.cpp" partName="display.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/display.cpp" title="display.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/display.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/display.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="5888" selectionTopPixel="3196"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="xbee.cpp" partName="xbee.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/xbee.cpp" title="xbee.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/xbee.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/xbee.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8251" selectionTopPixel="4828"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="D:/git/arm-projekt/gewaechshausCPP/defines.h" title="defines.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="23" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rotary.h" partName="rotary.h" path="D:/git/arm-projekt/gewaechshausCPP/src/rotary.h" title="rotary.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/rotary.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/rotary.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="552" selectionTopPixel="52"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rotary.cpp" partName="rotary.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/rotary.cpp" title="rotary.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/rotary.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/rotary.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3968" selectionTopPixel="2597"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="quadrature_encoder.cpp" partName="quadrature_encoder.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/quadrature_encoder.cpp" title="quadrature_encoder.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/quadrature_encoder.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/quadrature_encoder.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1316" selectionTopPixel="676"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="terminal.cpp" partName="terminal.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/terminal.cpp" title="terminal.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/terminal.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/terminal.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3304" selectionTopPixel="1961"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" partName="stm32f4xx_dma.c" path="D:/git/arm-projekt/gewaechshausCPP/cmsis_lib/source/stm32f4xx_dma.c" title="stm32f4xx_dma.c" tooltip="D:/git/arm-projekt/gewaechshausCPP/cmsis_lib/source/stm32f4xx_dma.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/cmsis_lib/source/stm32f4xx_dma.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="10639" selectionTopPixel="3434"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.cpp" partName="adc.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/adc.cpp" title="adc.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/adc.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/adc.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="754" selectionTopPixel="60"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="quadrature_encoder.h" partName="quadrature_encoder.h" path="D:/git/arm-projekt/gewaechshausCPP/src/quadrature_encoder.h" title="quadrature_encoder.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/quadrature_encoder.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/quadrature_encoder.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="transmission[startbyte+laenge+2],DisplayInstance-&gt;buffer[i-1],menu-&gt;menuEntrys[3],*(transmission + dataStart + i),FassadeInstance-&gt;solltemp,transmission[2],KommandoBuffer,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="10">
<expanded>
<element path="/Gewaechshaus"/>
<element path="/Gewaechshaus/lib"/>
<element path="/Gewaechshaus/src"/>
</expanded>
<selection>
<element path="/Gewaechshaus/src/quadrature_encoder.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20001590;" FocuseTabIndex="0" TabsValue="" TextValue="0x20001590" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<registerValues baseAddress="Base Address: 0x50000000" description="Description:  USB on the go full speed"/>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@127751c" ratio="0.90631807" ratioLeft="832" ratioRight="86" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@196d872" ratio="0.15610267" ratioLeft="298" ratioRight="1611" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b4818" ratio="0.88084793" ratioLeft="1205" ratioRight="163" relationship="2" relative="org.eclipse.ui.internal.ViewStack@196d872">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3180873" ratioLeft="153" ratioRight="328" relationship="4" relative="org.eclipse.ui.internal.ViewStack@196d872"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1001b77" ratio="0.26611227" ratioLeft="128" ratioRight="353" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@4ffd2d" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29969606"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@4ffd2d">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4ffd2d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15e4f83" ratio="0.5631808" ratioLeft="517" ratioRight="401" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4ffd2d">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b63ac7" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15e4f83">&#x0A;<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ccf2ac" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4ffd2d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998405" ratioLeft="376" ratioRight="878" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4ffd2d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/rotary.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/rotary.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/menu.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/menu.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/defines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/xbee.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/quadrature_encoder.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/fassade.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/xbee.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/terminal.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/terminal.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/adc.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/xbee.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/fassade.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/quadrature_encoder.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/quadrature_encoder.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/rotary.cpp"/>
</editors>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="752" y="0"/>
</item>
<item historyLabel="menu.h" index="4">
<position info="not_deleted" x="698" y="0"/>
</item>
<item historyLabel="menu.cpp" index="3">
<position info="not_deleted" x="1485" y="0"/>
</item>
<item historyLabel="menu.cpp" index="3">
<position info="not_deleted" x="1475" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="754" y="0"/>
</item>
<item historyLabel="menu.cpp" index="3">
<position info="not_deleted" x="1441" y="0"/>
</item>
<item historyLabel="menu.cpp" index="3">
<position info="not_deleted" x="1490" y="0"/>
</item>
<item historyLabel="menu.cpp" index="3">
<position info="not_deleted" x="1441" y="0"/>
</item>
<item historyLabel="menu.cpp" index="3">
<position info="not_deleted" x="1490" y="0"/>
</item>
<item historyLabel="defines.h" index="6">
<position info="not_deleted" x="23" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3241" y="0"/>
</item>
<item historyLabel="defines.h" index="6">
<position info="not_deleted" x="23" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2193" y="0"/>
</item>
<item historyLabel="defines.h" index="6">
<position info="not_deleted" x="23" y="0"/>
</item>
<item historyLabel="xbee.h" index="7">
<position info="not_deleted" x="1945" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2193" y="0"/>
</item>
<item historyLabel="menu.h" index="4">
<position info="not_deleted" x="698" y="0"/>
</item>
<item historyLabel="menu.cpp" index="3">
<position info="not_deleted" x="1490" y="0"/>
</item>
<item historyLabel="defines.h" index="6">
<position info="not_deleted" x="23" y="0"/>
</item>
<item historyLabel="rotary.h" index="1">
<position info="not_deleted" x="552" y="0"/>
</item>
<item historyLabel="rotary.cpp" index="2">
<position info="not_deleted" x="2207" y="0"/>
</item>
<item historyLabel="quadrature_encoder.cpp" index="8">
<position info="not_deleted" x="1316" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="fassade.cpp" index="9">
<position info="not_deleted" x="5016" y="0"/>
</item>
<item historyLabel="xbee.h" index="7">
<position info="not_deleted" x="1945" y="0"/>
</item>
<item historyLabel="xbee.cpp" index="10">
<position info="not_deleted" x="2879" y="0"/>
</item>
<item historyLabel="terminal.cpp" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="xbee.cpp" index="10">
<position info="not_deleted" x="2879" y="0"/>
</item>
<item historyLabel="xbee.cpp" index="10">
<position info="not_deleted" x="8251" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="754" y="0"/>
</item>
<item historyLabel="terminal.cpp" index="12">
<position info="not_deleted" x="3304" y="0"/>
</item>
<item historyLabel="adc.cpp" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="adc.cpp" index="13">
<position info="not_deleted" x="298" y="0"/>
</item>
<item historyLabel="xbee.cpp" index="14">
<position info="not_deleted" x="8251" y="0"/>
</item>
<item historyLabel="fassade.cpp" index="15">
<position info="not_deleted" x="5016" y="0"/>
</item>
<item historyLabel="fassade.cpp" index="15">
<position info="not_deleted" x="3058" y="0"/>
</item>
<item historyLabel="fassade.cpp" index="15">
<position info="not_deleted" x="3234" y="15"/>
</item>
<item historyLabel="quadrature_encoder.cpp" index="16">
<position info="not_deleted" x="1316" y="0"/>
</item>
<item historyLabel="quadrature_encoder.h" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="quadrature_encoder.cpp" index="16">
<position info="not_deleted" x="1316" y="0"/>
</item>
<item historyLabel="quadrature_encoder.h" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="rotary.cpp" index="18">
<position info="not_deleted" x="3968" y="0"/>
</item>
<item historyLabel="quadrature_encoder.cpp" index="16">
<position info="not_deleted" x="1316" y="0"/>
</item>
<item historyLabel="quadrature_encoder.h" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="quadrature_encoder.cpp" index="16">
<position info="not_deleted" x="1316" y="0"/>
</item>
<item historyLabel="quadrature_encoder.h" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="quadrature_encoder.cpp" index="16">
<position info="not_deleted" x="1316" y="0"/>
</item>
<item historyLabel="quadrature_encoder.h" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="quadrature_encoder.cpp" index="16">
<position info="not_deleted" x="1316" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="quadrature_encoder.h" tooltip="Gewaechshaus/src/quadrature_encoder.h">
<persistable path="/Gewaechshaus/src/quadrature_encoder.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.cpp" tooltip="Gewaechshaus/src/adc.cpp">
<persistable path="/Gewaechshaus/src/adc.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" tooltip="Gewaechshaus/cmsis_lib/source/stm32f4xx_dma.c">
<persistable path="/Gewaechshaus/cmsis_lib/source/stm32f4xx_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Gewaechshaus/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Gewaechshaus/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="Gewaechshaus/main.cpp">
<persistable path="/Gewaechshaus/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="terminal.cpp" tooltip="Gewaechshaus/src/terminal.cpp">
<persistable path="/Gewaechshaus/src/terminal.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="quadrature_encoder.cpp" tooltip="Gewaechshaus/src/quadrature_encoder.cpp">
<persistable path="/Gewaechshaus/src/quadrature_encoder.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rotary.cpp" tooltip="Gewaechshaus/src/rotary.cpp">
<persistable path="/Gewaechshaus/src/rotary.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rotary.h" tooltip="Gewaechshaus/src/rotary.h">
<persistable path="/Gewaechshaus/src/rotary.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" tooltip="Gewaechshaus/defines.h">
<persistable path="/Gewaechshaus/defines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="xbee.cpp" tooltip="Gewaechshaus/src/xbee.cpp">
<persistable path="/Gewaechshaus/src/xbee.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.cpp" tooltip="Gewaechshaus/src/display.cpp">
<persistable path="/Gewaechshaus/src/display.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="menu.cpp" tooltip="Gewaechshaus/src/menu.cpp">
<persistable path="/Gewaechshaus/src/menu.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="menu.h" tooltip="Gewaechshaus/src/menu.h">
<persistable path="/Gewaechshaus/src/menu.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="xbee.h" tooltip="Gewaechshaus/src/xbee.h">
<persistable path="/Gewaechshaus/src/xbee.h"/>
</file>
</mruList>
</workbench>