<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="xbee.cpp" partName="xbee.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/xbee.cpp" title="xbee.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/xbee.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/xbee.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10926" selectionTopPixel="6601"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="xbee.h" partName="xbee.h" path="D:/git/arm-projekt/gewaechshausCPP/src/xbee.h" title="xbee.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/xbee.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/xbee.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="349" selectionTopPixel="362"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fassade.cpp" partName="fassade.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/fassade.cpp" title="fassade.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/fassade.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/fassade.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="29" selectionOffset="387" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="D:/git/arm-projekt/gewaechshausCPP/defines.h" title="defines.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="10" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fassade.h" partName="fassade.h" path="D:/git/arm-projekt/gewaechshausCPP/src/fassade.h" title="fassade.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/fassade.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/fassade.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="149" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led.cpp" partName="led.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/led.cpp" title="led.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/led.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/led.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="445" selectionTopPixel="43"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_onewire.h" partName="tm_stm32f4_onewire.h" path="D:/git/arm-projekt/gewaechshausCPP/src/lib/tm_stm32f4_onewire.h" title="tm_stm32f4_onewire.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/lib/tm_stm32f4_onewire.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/Libs/tm_stm32f4_onewire.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2068" selectionTopPixel="1135"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="temp_sensors.cpp" partName="temp_sensors.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/temp_sensors.cpp" title="temp_sensors.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/temp_sensors.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/temp_sensors.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1574" selectionTopPixel="326"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_ds18b20.h" partName="tm_stm32f4_ds18b20.h" path="D:/git/arm-projekt/gewaechshausCPP/src/lib/tm_stm32f4_ds18b20.h" title="tm_stm32f4_ds18b20.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/lib/tm_stm32f4_ds18b20.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/Libs/tm_stm32f4_ds18b20.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="109" selectionOffset="200" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_systick.c" partName="stm32_ub_systick.c" path="D:/git/arm-projekt/gewaechshausCPP/src/lib/stm32_ub_systick.c" title="stm32_ub_systick.c" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/lib/stm32_ub_systick.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/Libs/stm32_ub_systick.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1885" selectionTopPixel="810"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_callbacks.c" partName="stm32f4_discovery_callbacks.c" path="D:/git/arm-projekt/gewaechshausCPP/stm32f4_discovery_callbacks.c" title="stm32f4_discovery_callbacks.c" tooltip="D:/git/arm-projekt/gewaechshausCPP/stm32f4_discovery_callbacks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/stm32f4_discovery_callbacks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_systick.h" partName="stm32_ub_systick.h" path="D:/git/arm-projekt/gewaechshausCPP/src/lib/stm32_ub_systick.h" title="stm32_ub_systick.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/lib/stm32_ub_systick.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/Libs/stm32_ub_systick.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="728" selectionTopPixel="187"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" partName="stm32f4xx_rcc.h" path="D:/git/arm-projekt/gewaechshausCPP/cmsis_lib/include/stm32f4xx_rcc.h" title="stm32f4xx_rcc.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/cmsis_lib/include/stm32f4xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="D:/git/arm-projekt/gewaechshausCPP/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="D:/git/arm-projekt/gewaechshausCPP/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15271" selectionTopPixel="4556"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rotary.cpp" partName="rotary.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/rotary.cpp" title="rotary.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/rotary.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/rotary.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="D:/git/arm-projekt/gewaechshausCPP/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="D:/git/arm-projekt/gewaechshausCPP/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="8490" selectionTopPixel="4871"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" partName="core_cm4.h" path="D:/git/arm-projekt/gewaechshausCPP/cmsis/core_cm4.h" title="core_cm4.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/cmsis/core_cm4.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/cmsis/core_cm4.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="105046" selectionTopPixel="28037"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_onewire.c" partName="tm_stm32f4_onewire.c" path="D:/git/arm-projekt/gewaechshausCPP/src/lib/tm_stm32f4_onewire.c" title="tm_stm32f4_onewire.c" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/lib/tm_stm32f4_onewire.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/Libs/tm_stm32f4_onewire.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1472" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/git/arm-projekt/gewaechshausCPP/main.cpp" title="main.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1412" selectionTopPixel="764"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="KommandoBuffer[10],transmission[8],cmd[9],KommandoBuffer[1],"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="19">
<expanded>
<element path="/Gewaechshaus"/>
<element path="/Gewaechshaus/Libs"/>
<element path="/Gewaechshaus/src"/>
</expanded>
<selection>
<element path="/Gewaechshaus/src/temp_sensors.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="16">
<registerValues baseAddress="Base Address: 0x50000000" description="Description:  USB on the go full speed"/>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@127751c" ratio="0.66993463" ratioLeft="615" ratioRight="303" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@196d872" ratio="0.15610267" ratioLeft="298" ratioRight="1611" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b4818" ratio="0.89943075" ratioLeft="948" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@196d872">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3180873" ratioLeft="153" ratioRight="328" relationship="4" relative="org.eclipse.ui.internal.ViewStack@196d872"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1001b77" ratio="0.26611227" ratioLeft="128" ratioRight="353" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@4ffd2d" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4ffd2d">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4ffd2d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15e4f83" ratio="0.64705884" ratioLeft="594" ratioRight="324" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4ffd2d">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b63ac7" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15e4f83">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ccf2ac" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4ffd2d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998405" ratioLeft="376" ratioRight="878" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4ffd2d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/Libs/stm32_ub_systick.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/cmsis/core_cm4.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/temp_sensors.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/Libs/tm_stm32f4_onewire.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/Libs/tm_stm32f4_onewire.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/temp_sensors.h"/>
</editors>
<item historyLabel="main.cpp" index="3">
<position/>
</item>
<item historyLabel="stm32_ub_systick.c" index="0">
<position info="not_deleted" x="1885" y="0"/>
</item>
<item historyLabel="core_cm4.h" index="2">
<position info="not_deleted" x="105046" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="15271" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position/>
</item>
<item historyLabel="system_stm32f4xx.c" index="4">
<position info="not_deleted" x="8490" y="10"/>
</item>
<item historyLabel="temp_sensors.cpp" index="5">
<position info="not_deleted" x="924" y="0"/>
</item>
<item historyLabel="tm_stm32f4_onewire.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32f4_onewire.h" index="7">
<position info="not_deleted" x="1794" y="16"/>
</item>
<item historyLabel="tm_stm32f4_onewire.h" index="7">
<position info="not_deleted" x="2068" y="0"/>
</item>
<item historyLabel="tm_stm32f4_onewire.c" index="6">
<position info="not_deleted" x="1472" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="15271" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="681" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="699" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="725" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="755" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="783" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="813" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="847" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="863" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="885" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="908" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="994" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1042" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1074" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1112" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1145" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1184" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1376" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1422" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1461" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1530" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1572" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1598" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1572" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1598" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1661" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1572" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1598" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1661" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1572" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1598" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1661" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1572" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="1712" y="0"/>
</item>
<item historyLabel="temp_sensors.h" index="8">
<position info="not_deleted" x="468" y="25"/>
</item>
<item historyLabel="temp_sensors.cpp" index="5">
<position info="not_deleted" x="1574" y="0"/>
</item>
<item historyLabel="temp_sensors.h" index="8">
<position info="not_deleted" x="209" y="0"/>
</item>
<item active="true" historyLabel="temp_sensors.cpp" index="5">
<position info="not_deleted" x="1574" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="temp_sensors.h" tooltip="Gewaechshaus/src/temp_sensors.h">
<persistable path="/Gewaechshaus/src/temp_sensors.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="Gewaechshaus/main.cpp">
<persistable path="/Gewaechshaus/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_onewire.c" tooltip="Gewaechshaus/Libs/tm_stm32f4_onewire.c">
<persistable path="/Gewaechshaus/Libs/tm_stm32f4_onewire.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="Gewaechshaus/cmsis/core_cm4.h">
<persistable path="/Gewaechshaus/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="Gewaechshaus/cmsis_boot/system_stm32f4xx.c">
<persistable path="/Gewaechshaus/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rotary.cpp" tooltip="Gewaechshaus/src/rotary.cpp">
<persistable path="/Gewaechshaus/src/rotary.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Gewaechshaus/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Gewaechshaus/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="Gewaechshaus/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/Gewaechshaus/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_systick.h" tooltip="Gewaechshaus/Libs/stm32_ub_systick.h">
<persistable path="/Gewaechshaus/Libs/stm32_ub_systick.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_callbacks.c" tooltip="Gewaechshaus/stm32f4_discovery_callbacks.c">
<persistable path="/Gewaechshaus/stm32f4_discovery_callbacks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_systick.c" tooltip="Gewaechshaus/Libs/stm32_ub_systick.c">
<persistable path="/Gewaechshaus/Libs/stm32_ub_systick.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_ds18b20.h" tooltip="Gewaechshaus/Libs/tm_stm32f4_ds18b20.h">
<persistable path="/Gewaechshaus/Libs/tm_stm32f4_ds18b20.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="temp_sensors.cpp" tooltip="Gewaechshaus/src/temp_sensors.cpp">
<persistable path="/Gewaechshaus/src/temp_sensors.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_onewire.h" tooltip="Gewaechshaus/Libs/tm_stm32f4_onewire.h">
<persistable path="/Gewaechshaus/Libs/tm_stm32f4_onewire.h"/>
</file>
</mruList>
</workbench>