<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stepper.h" partName="stepper.h" path="D:/git/arm-projekt/gewaechshausCPP/src/stepper.h" title="stepper.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/stepper.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/stepper.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="600" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stepper.cpp" partName="stepper.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/stepper.cpp" title="stepper.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/stepper.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/stepper.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="3416" selectionTopPixel="2414"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.cpp" partName="adc.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/adc.cpp" title="adc.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/adc.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/adc.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3315" selectionTopPixel="935"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fassade.cpp" partName="fassade.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/fassade.cpp" title="fassade.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/fassade.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/fassade.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="261" selectionTopPixel="76"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" partName="stm32f4xx_dma.c" path="D:/git/arm-projekt/gewaechshausCPP/cmsis_lib/source/stm32f4xx_dma.c" title="stm32f4xx_dma.c" tooltip="D:/git/arm-projekt/gewaechshausCPP/cmsis_lib/source/stm32f4xx_dma.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/cmsis_lib/source/stm32f4xx_dma.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="44754" selectionTopPixel="17085"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/git/arm-projekt/gewaechshausCPP/main.cpp" title="main.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="614" selectionTopPixel="63"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="terminal.cpp" partName="terminal.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/terminal.cpp" title="terminal.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/terminal.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/terminal.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="190" selectionTopPixel="660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="terminal.h" partName="terminal.h" path="D:/git/arm-projekt/gewaechshausCPP/src/terminal.h" title="terminal.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/terminal.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/terminal.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="320" selectionTopPixel="30"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.ui.DefaultTextEditor" name="Pinbelegung.txt" partName="Pinbelegung.txt" path="D:/git/arm-projekt/gewaechshausCPP/Pinbelegung.txt" title="Pinbelegung.txt" tooltip="D:/git/arm-projekt/gewaechshausCPP/Pinbelegung.txt" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/Pinbelegung.txt"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1026" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="buffer[0],buffer[0],&amp;com3,OutputString,OutputString[0],currentStep%4,currentStep,j,commando[0],&amp;SendFirst,U,Usart3Instance,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Gewaechshaus"/>
</expanded>
<selection>
<element path="/Gewaechshaus/Pinbelegung.txt"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="33">
<registerValues baseAddress="Base Address: 0x50000000" description="Description:  USB on the go full speed"/>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.ui.DefaultTextEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@127751c" ratio="0.72657955" ratioLeft="667" ratioRight="251" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.15610267" ratioLeft="298" ratioRight="1611" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cd666f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b4818" ratio="0.80921054" ratioLeft="1107" ratioRight="261" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="288" ratioRight="352" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1001b77" ratio="0.21167883" ratioLeft="145" ratioRight="540" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4ffd2d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4ffd2d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15e4f83" ratio="0.69923997" ratioLeft="644" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4ffd2d">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b63ac7" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15e4f83">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ccf2ac" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4ffd2d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998405" ratioLeft="376" ratioRight="878" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4ffd2d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/fassade.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/uart.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/stepper.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/StaticCommandos.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/uart.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/static_ommandos.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/uart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/terminal.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/terminal.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" path="/Gewaechshaus/Pinbelegung.txt"/>
</editors>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="9544" y="0"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="8228" y="0"/>
</item>
<item historyLabel="fassade.cpp" index="0">
<position info="not_deleted" x="789" y="0"/>
</item>
<item historyLabel="fassade.cpp" index="0">
<position info="not_deleted" x="599" y="0"/>
</item>
<item historyLabel="fassade.cpp" index="0">
<position info="not_deleted" x="867" y="0"/>
</item>
<item historyLabel="fassade.cpp" index="0">
<position info="not_deleted" x="916" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="2354" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="2395" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="2433" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="1673" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="1733" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="1784" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="1825" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="1923" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="3383" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="3428" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="3483" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="3531" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="3576" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="3607" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="3710" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="3758" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="3817" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="3859" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="3914" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="3962" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="2">
<position info="not_deleted" x="3416" y="9"/>
</item>
<item historyLabel="fassade.cpp" index="0">
<position info="not_deleted" x="789" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="524" y="0"/>
</item>
<item historyLabel="StaticCommandos.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="uart.cpp" index="5">
<position info="not_deleted" x="8229" y="0"/>
</item>
<item historyLabel="static_ommandos.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="uart.cpp" index="5">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="524" y="0"/>
</item>
<item historyLabel="uart.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="635" y="5"/>
</item>
<item historyLabel="terminal.cpp" index="8">
<position info="not_deleted" x="373" y="0"/>
</item>
<item historyLabel="terminal.h" index="9">
<position info="not_deleted" x="226" y="0"/>
</item>
<item historyLabel="terminal.cpp" index="8">
<position info="not_deleted" x="190" y="0"/>
</item>
<item historyLabel="terminal.h" index="9">
<position info="not_deleted" x="292" y="0"/>
</item>
<item historyLabel="terminal.cpp" index="8">
<position info="not_deleted" x="190" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="635" y="5"/>
</item>
<item historyLabel="terminal.h" index="9">
<position info="not_deleted" x="292" y="0"/>
</item>
<item historyLabel="terminal.h" index="9">
<position info="not_deleted" x="288" y="0"/>
</item>
<item historyLabel="terminal.cpp" index="8">
<position info="not_deleted" x="190" y="0"/>
</item>
<item historyLabel="terminal.h" index="9">
<position info="not_deleted" x="320" y="0"/>
</item>
<item historyLabel="fassade.cpp" index="0">
<position info="not_deleted" x="261" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="614" y="0"/>
</item>
<item historyLabel="Pinbelegung.txt" index="10">
<position info="not_deleted" x="132" y="0"/>
</item>
<item active="true" historyLabel="Pinbelegung.txt" index="10">
<position info="not_deleted" x="105" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="Pinbelegung.txt" tooltip="Gewaechshaus/Pinbelegung.txt">
<persistable path="/Gewaechshaus/Pinbelegung.txt"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="terminal.h" tooltip="Gewaechshaus/src/terminal.h">
<persistable path="/Gewaechshaus/src/terminal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="terminal.cpp" tooltip="Gewaechshaus/src/terminal.cpp">
<persistable path="/Gewaechshaus/src/terminal.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="Gewaechshaus/src/uart.h">
<persistable path="/Gewaechshaus/src/uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="StaticCommandos.h" tooltip="Gewaechshaus/src/StaticCommandos.h">
<persistable path="/Gewaechshaus/src/StaticCommandos.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="Gewaechshaus/main.cpp">
<persistable path="/Gewaechshaus/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.cpp" tooltip="Gewaechshaus/src/uart.cpp">
<persistable path="/Gewaechshaus/src/uart.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fassade.cpp" tooltip="Gewaechshaus/src/fassade.cpp">
<persistable path="/Gewaechshaus/src/fassade.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Gewaechshaus/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Gewaechshaus/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.cpp" tooltip="Gewaechshaus/src/adc.cpp">
<persistable path="/Gewaechshaus/src/adc.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rotary.cpp" tooltip="Gewaechshaus/src/rotary.cpp">
<persistable path="/Gewaechshaus/src/rotary.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fassade.h" tooltip="Gewaechshaus/src/fassade.h">
<persistable path="/Gewaechshaus/src/fassade.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="quadrature_encoder.cpp" tooltip="Gewaechshaus/src/quadrature_encoder.cpp">
<persistable path="/Gewaechshaus/src/quadrature_encoder.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.cpp" tooltip="Gewaechshaus/src/led.cpp">
<persistable path="/Gewaechshaus/src/led.cpp"/>
</file>
</mruList>
</workbench>
