<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/git/arm-projekt/gewaechshausCPP/main.cpp" title="main.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="30" selectionOffset="1042" selectionTopPixel="288"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rotary.h" partName="rotary.h" path="D:/git/arm-projekt/gewaechshausCPP/src/rotary.h" title="rotary.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/rotary.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/rotary.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="483" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" partName="uart.h" path="D:/git/arm-projekt/gewaechshausCPP/src/uart.h" title="uart.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/uart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/uart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="774" selectionTopPixel="68"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stepper.h" partName="stepper.h" path="D:/git/arm-projekt/gewaechshausCPP/src/stepper.h" title="stepper.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/stepper.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/stepper.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="190" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.cpp" partName="uart.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/uart.cpp" title="uart.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/uart.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/uart.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9441" selectionTopPixel="6052"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stepper.cpp" partName="stepper.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/stepper.cpp" title="stepper.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/stepper.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/stepper.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="123" selectionTopPixel="358"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="StaticCommandos.h" partName="StaticCommandos.h" path="D:/git/arm-projekt/gewaechshausCPP/src/StaticCommandos.h" title="StaticCommandos.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/StaticCommandos.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/StaticCommandos.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="temp_sensors.cpp" partName="temp_sensors.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/temp_sensors.cpp" title="temp_sensors.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/temp_sensors.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/temp_sensors.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="temp_sensors.h" partName="temp_sensors.h" path="D:/git/arm-projekt/gewaechshausCPP/src/temp_sensors.h" title="temp_sensors.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/temp_sensors.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/temp_sensors.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ampermeter.cpp" partName="ampermeter.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/ampermeter.cpp" title="ampermeter.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/ampermeter.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/ampermeter.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="56" selectionOffset="354" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="D:/git/arm-projekt/gewaechshausCPP/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="D:/git/arm-projekt/gewaechshausCPP/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8616" selectionTopPixel="3332"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ampermeter.h" partName="ampermeter.h" path="D:/git/arm-projekt/gewaechshausCPP/src/ampermeter.h" title="ampermeter.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/ampermeter.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/ampermeter.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="93" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" partName="adc.h" path="D:/git/arm-projekt/gewaechshausCPP/src/adc.h" title="adc.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="30" selectionOffset="456" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.cpp" partName="adc.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/adc.cpp" title="adc.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/adc.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/adc.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="384" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="buffer[0],buffer[0],&amp;com3,OutputString,OutputString[0],currentStep%4,currentStep,j,commando[0],&amp;SendFirst,U,Usart3Instance,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Gewaechshaus"/>
<element path="/Gewaechshaus/src"/>
</expanded>
<selection>
<element path="/Gewaechshaus/src/adc.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="40">
<selection>
<element name="TIM2"/>
</selection>
<registerValues baseAddress="Base Address: 0x40000000" description="Description:  General purpose timers"/>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@127751c" ratio="0.61220044" ratioLeft="562" ratioRight="356" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.15610267" ratioLeft="298" ratioRight="1611" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cd666f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b4818" ratio="0.80921054" ratioLeft="1107" ratioRight="261" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="288" ratioRight="352" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1001b77" ratio="0.21167883" ratioLeft="145" ratioRight="540" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4ffd2d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4ffd2d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15e4f83" ratio="0.69923997" ratioLeft="644" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4ffd2d">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b63ac7" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15e4f83">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ccf2ac" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4ffd2d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998405" ratioLeft="376" ratioRight="878" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4ffd2d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/uart.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/ampermeter.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/stepper.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/temp_sensors.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/ampermeter.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/uart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/adc.cpp"/>
</editors>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="790" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1116" y="0"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="9969" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1116" y="0"/>
</item>
<item historyLabel="ampermeter.cpp" index="2">
<position info="not_deleted" x="282" y="10"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="808" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="9969" y="0"/>
</item>
<item historyLabel="stepper.h" index="3">
<position info="not_deleted" x="0" y="508"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position/>
</item>
<item historyLabel="ampermeter.cpp" index="2">
<position info="not_deleted" x="282" y="10"/>
</item>
<item historyLabel="temp_sensors.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ampermeter.cpp" index="2">
<position info="not_deleted" x="431" y="0"/>
</item>
<item historyLabel="ampermeter.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="314" y="22"/>
</item>
<item historyLabel="ampermeter.cpp" index="2">
<position info="not_deleted" x="235" y="31"/>
</item>
<item historyLabel="ampermeter.h" index="5">
<position info="not_deleted" x="159" y="0"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="310" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1695" y="0"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="310" y="0"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="433" y="10"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1683" y="0"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="433" y="10"/>
</item>
<item historyLabel="ampermeter.h" index="5">
<position info="not_deleted" x="159" y="0"/>
</item>
<item historyLabel="uart.h" index="6">
<position info="not_deleted" x="271" y="15"/>
</item>
<item historyLabel="uart.h" index="6">
<position info="not_deleted" x="774" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1683" y="0"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="433" y="10"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="835" y="110"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="433" y="10"/>
</item>
<item historyLabel="ampermeter.h" index="5">
<position info="not_deleted" x="93" y="0"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="433" y="10"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="7">
<position info="not_deleted" x="8616" y="0"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="433" y="10"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="9333" y="0"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="9195" y="109"/>
</item>
<item historyLabel="ampermeter.h" index="5">
<position info="not_deleted" x="93" y="0"/>
</item>
<item historyLabel="ampermeter.cpp" index="2">
<position info="not_deleted" x="354" y="56"/>
</item>
<item historyLabel="ampermeter.h" index="5">
<position info="not_deleted" x="93" y="0"/>
</item>
<item historyLabel="ampermeter.cpp" index="2">
<position info="not_deleted" x="354" y="56"/>
</item>
<item historyLabel="temp_sensors.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="uart.cpp" index="1">
<position info="not_deleted" x="9299" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="613" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1389" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="732" y="0"/>
</item>
<item historyLabel="adc.h" index="8">
<position info="not_deleted" x="456" y="30"/>
</item>
<item historyLabel="adc.cpp" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="adc.h" index="8">
<position info="not_deleted" x="456" y="30"/>
</item>
<item historyLabel="adc.cpp" index="9">
<position info="not_deleted" x="384" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="0">
<position info="not_deleted" x="732" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.cpp" tooltip="Gewaechshaus/src/adc.cpp">
<persistable path="/Gewaechshaus/src/adc.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="Gewaechshaus/src/adc.h">
<persistable path="/Gewaechshaus/src/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ampermeter.h" tooltip="Gewaechshaus/src/ampermeter.h">
<persistable path="/Gewaechshaus/src/ampermeter.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Gewaechshaus/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Gewaechshaus/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fassade.cpp" tooltip="Gewaechshaus/src/fassade.cpp">
<persistable path="/Gewaechshaus/src/fassade.cpp"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="arm-gcc-link.ld" tooltip="D:\git\arm-projekt\gewaechshausCPP\arm-gcc-link.ld">
<persistable uri="file:/D:/git/arm-projekt/gewaechshausCPP/arm-gcc-link.ld"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" tooltip="Gewaechshaus/cmsis_lib/source/stm32f4xx_dma.c">
<persistable path="/Gewaechshaus/cmsis_lib/source/stm32f4xx_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fassade.h" tooltip="Gewaechshaus/src/fassade.h">
<persistable path="/Gewaechshaus/src/fassade.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ampermeter.cpp" tooltip="Gewaechshaus/src/ampermeter.cpp">
<persistable path="/Gewaechshaus/src/ampermeter.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="temp_sensors.h" tooltip="Gewaechshaus/src/temp_sensors.h">
<persistable path="/Gewaechshaus/src/temp_sensors.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="temp_sensors.cpp" tooltip="Gewaechshaus/src/temp_sensors.cpp">
<persistable path="/Gewaechshaus/src/temp_sensors.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="StaticCommandos.h" tooltip="Gewaechshaus/src/StaticCommandos.h">
<persistable path="/Gewaechshaus/src/StaticCommandos.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stepper.cpp" tooltip="Gewaechshaus/src/stepper.cpp">
<persistable path="/Gewaechshaus/src/stepper.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.cpp" tooltip="Gewaechshaus/src/uart.cpp">
<persistable path="/Gewaechshaus/src/uart.cpp"/>
</file>
</mruList>
</workbench>