<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/git/arm-projekt/gewaechshausCPP/main.cpp" title="main.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="940" selectionTopPixel="313"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="quadrature_encoder.h" partName="quadrature_encoder.h" path="D:/git/arm-projekt/gewaechshausCPP/src/quadrature_encoder.h" title="quadrature_encoder.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/quadrature_encoder.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/quadrature_encoder.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="178" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="quadrature_encoder.cpp" partName="quadrature_encoder.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/quadrature_encoder.cpp" title="quadrature_encoder.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/quadrature_encoder.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/quadrature_encoder.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="945" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="D:/git/arm-projekt/gewaechshausCPP/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="5786" selectionTopPixel="2371"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stepper.cpp" partName="stepper.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/stepper.cpp" title="stepper.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/stepper.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/stepper.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="2059" selectionTopPixel="1486"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rotary.h" partName="rotary.h" path="D:/git/arm-projekt/gewaechshausCPP/src/rotary.h" title="rotary.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/rotary.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/rotary.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="38" selectionOffset="227" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stepper.h" partName="stepper.h" path="D:/git/arm-projekt/gewaechshausCPP/src/stepper.h" title="stepper.h" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/stepper.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/stepper.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="358" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rotary.cpp" partName="rotary.cpp" path="D:/git/arm-projekt/gewaechshausCPP/src/rotary.cpp" title="rotary.cpp" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/rotary.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/src/rotary.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3276" selectionTopPixel="1353"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" partName="stm32f4xx_rcc.c" path="D:/git/arm-projekt/gewaechshausCPP/cmsis_lib/source/stm32f4xx_rcc.c" title="stm32f4xx_rcc.c" tooltip="D:/git/arm-projekt/gewaechshausCPP/cmsis_lib/source/stm32f4xx_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/cmsis_lib/source/stm32f4xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="51604" selectionTopPixel="20162"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_systick.c" partName="stm32_ub_systick.c" path="D:/git/arm-projekt/gewaechshausCPP/src/lib/stm32_ub_systick.c" title="stm32_ub_systick.c" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/lib/stm32_ub_systick.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/Libs/stm32_ub_systick.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2738" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_ds18b20.c" partName="tm_stm32f4_ds18b20.c" path="D:/git/arm-projekt/gewaechshausCPP/src/lib/tm_stm32f4_ds18b20.c" title="tm_stm32f4_ds18b20.c" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/lib/tm_stm32f4_ds18b20.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/Libs/tm_stm32f4_ds18b20.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_onewire.c" partName="tm_stm32f4_onewire.c" path="D:/git/arm-projekt/gewaechshausCPP/src/lib/tm_stm32f4_onewire.c" title="tm_stm32f4_onewire.c" tooltip="D:/git/arm-projekt/gewaechshausCPP/src/lib/tm_stm32f4_onewire.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gewaechshaus/Libs/tm_stm32f4_onewire.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="4620" selectionTopPixel="2839"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="buffer[0],buffer[0],&amp;com3,OutputString,OutputString[0],"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Gewaechshaus"/>
<element path="/Gewaechshaus/Libs"/>
<element path="/Gewaechshaus/src"/>
</expanded>
<selection>
<element path="/Gewaechshaus/src/stepper.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@127751c" ratio="0.6503268" ratioLeft="597" ratioRight="321" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.15610267" ratioLeft="298" ratioRight="1611" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cd666f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b4818" ratio="0.8187856" ratioLeft="863" ratioRight="191" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="288" ratioRight="352" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1001b77" ratio="0.36875" ratioLeft="236" ratioRight="404" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cd666f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c938e5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c938e5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a84433" ratio="0.7676609" ratioLeft="489" ratioRight="148" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c938e5">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@157c67" ratio="0.37267825" ratioLeft="622" ratioRight="1047" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a84433">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9a62c0" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c938e5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c938e5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@99c2aa" ratio="0.6991404" ratioLeft="732" ratioRight="315" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/stepper.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/stepper.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/src/rotary.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/cmsis_lib/source/stm32f4xx_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/Libs/stm32_ub_systick.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/Libs/tm_stm32f4_ds18b20.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gewaechshaus/Libs/tm_stm32f4_onewire.c"/>
</editors>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2690" y="0"/>
</item>
<item historyLabel="rotary.h" index="2">
<position info="not_deleted" x="227" y="38"/>
</item>
<item historyLabel="stepper.h" index="1">
<position info="not_deleted" x="358" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2690" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="1454" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2635" y="57"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="323" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="1818" y="49"/>
</item>
<item historyLabel="stepper.h" index="1">
<position info="not_deleted" x="322" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="661" y="0"/>
</item>
<item historyLabel="stepper.h" index="1">
<position info="not_deleted" x="358" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="911" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="1253" y="4"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2916" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="911" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="1363" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="585" y="0"/>
</item>
<item historyLabel="stepper.h" index="1">
<position info="not_deleted" x="358" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="1363" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="728" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="585" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="904" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="1283" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="1306" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="1336" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="1872" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.c" index="4">
<position info="not_deleted" x="51473" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.c" index="4">
<position info="not_deleted" x="51506" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.c" index="4">
<position info="not_deleted" x="51604" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="1975" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2023" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2082" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2124" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2179" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2227" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2310" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2355" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2410" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2458" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2503" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2534" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2559" y="0"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="1362" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="940" y="0"/>
</item>
<item historyLabel="stm32_ub_systick.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32f4_ds18b20.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32f4_onewire.c" index="7">
<position info="not_deleted" x="4620" y="3"/>
</item>
<item historyLabel="stepper.cpp" index="0">
<position info="not_deleted" x="2059" y="1"/>
</item>
<item active="true" historyLabel="stm32_ub_systick.c" index="5">
<position info="not_deleted" x="2738" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_onewire.c" tooltip="Gewaechshaus/Libs/tm_stm32f4_onewire.c">
<persistable path="/Gewaechshaus/Libs/tm_stm32f4_onewire.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_ds18b20.c" tooltip="Gewaechshaus/Libs/tm_stm32f4_ds18b20.c">
<persistable path="/Gewaechshaus/Libs/tm_stm32f4_ds18b20.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_systick.c" tooltip="Gewaechshaus/Libs/stm32_ub_systick.c">
<persistable path="/Gewaechshaus/Libs/stm32_ub_systick.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="Gewaechshaus/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/Gewaechshaus/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Gewaechshaus/cmsis_boot/stm32f4xx.h">
<persistable path="/Gewaechshaus/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="Gewaechshaus/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/Gewaechshaus/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="Gewaechshaus/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/Gewaechshaus/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.c" tooltip="Gewaechshaus/cmsis_lib/source/stm32f4xx_syscfg.c">
<persistable path="/Gewaechshaus/cmsis_lib/source/stm32f4xx_syscfg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" tooltip="Gewaechshaus/cmsis_lib/include/stm32f4xx_syscfg.h">
<persistable path="/Gewaechshaus/cmsis_lib/include/stm32f4xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_onewire.h" tooltip="Gewaechshaus/Libs/tm_stm32f4_onewire.h">
<persistable path="/Gewaechshaus/Libs/tm_stm32f4_onewire.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="temp_sensors.cpp" tooltip="Gewaechshaus/src/temp_sensors.cpp">
<persistable path="/Gewaechshaus/src/temp_sensors.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="temp_sensors.h" tooltip="Gewaechshaus/src/temp_sensors.h">
<persistable path="/Gewaechshaus/src/temp_sensors.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rotary.cpp" tooltip="Gewaechshaus/src/rotary.cpp">
<persistable path="/Gewaechshaus/src/rotary.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stepper.h" tooltip="Gewaechshaus/src/stepper.h">
<persistable path="/Gewaechshaus/src/stepper.h"/>
</file>
</mruList>
</workbench>