Pinbelegung für das STM32F4 Dicovery board

            GND * * GND								GND * * GND
			VDD * * GND   		  			 		 5V * * 5V
			GND * * NRST							 3V * * 3V
			PC1 * * PC0								PH0 * * PH1
			PC3 * * PC2							   PC14 * * PC15
			PA1 * * PA0							    PE6 * * PC13
	TX2		PA3 * * PA2		RX2						PE4 * * PE5
			PA5 * * PA4								PE2 * * PE3
			PA7 * * PA6								PE0 * * PE1
			PC5 * * PC4								PB8 * * PB9
	ADC1 	PB1 * * PB0		ADC0				  BOOT0	* * VDD
			GND * * PB2								PB6 * * PB7
	IN1		PE7 * * PE8		IN2						PB4 * * PB5
	IN3		PE9 * * PE10	IN4						PD7 * * PB3
		   PE11 * * PE12							PD5 * * PD6
		   PE13 * * PE14							PD4 * * PD3
		   PE15 * * PB10							PD2 * * PD1
	RX3	   PB11 * * PB12						   PC12 * * PD0
		   PB13 * * PB14					TX4	   PC10 * * PC11
		   PB15 * * PD8		TX3					   PA14 * * PA15
		    PD9 * * PD10						   PA10 * * PA13
		   PD11 * * PD12							PA8 * * PA9
		   PD13 * * PD14							PC8 * * PC9
		   PD15 * * NC						ROTL	PC6	* * PC7		ROTR
		    GND * * GND				   				GND * * GND