<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="986" subPageIndex="4" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/git/arm-projekt/examples/Demo_12_UART/main.c" title="main.c" tooltip="D:/git/arm-projekt/examples/Demo_12_UART/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Demo_12/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="725" selectionTopPixel="305"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_uart.c" partName="stm32_ub_uart.c" path="D:/git/arm-projekt/examples/Demo_12_UART/ub_lib/stm32_ub_uart.c" title="stm32_ub_uart.c" tooltip="D:/git/arm-projekt/examples/Demo_12_UART/ub_lib/stm32_ub_uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Demo_12/ub_lib/stm32_ub_uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="791" selectionTopPixel="4145"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Demo_12"/>
<element path="/Demo_12/ub_lib"/>
</expanded>
<selection>
<element path="/Demo_12/ub_lib/stm32_ub_uart.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.restoreLayoutAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showOutlineAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d1113e">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d1113e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dcd8ce" ratio="0.8210361" ratioLeft="523" ratioRight="114" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d1113e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d1113e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15e896b" ratio="0.7188841" ratioLeft="670" ratioRight="262" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c30488" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d1113e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="524" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_12/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_12/ub_lib/stm32_ub_uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_12/ub_lib/stm32_ub_uart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_12/ub_lib/stm32_ub_uart.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_12/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="986" subPageIndex="4" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_12/ub_lib/stm32_ub_uart.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_12/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_12/main.c"/>
</editors>
<item historyLabel="Repository" index="0"/>
<item historyLabel="stm32_ub_uart.c" index="2">
<position info="not_deleted" x="977" y="26"/>
</item>
<item historyLabel="stm32_ub_uart.h" index="3">
<position info="not_deleted" x="3341" y="12"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="622" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1045" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.c" index="2">
<position info="not_deleted" x="977" y="26"/>
</item>
<item historyLabel="stm32_ub_uart.h" index="3">
<position info="not_deleted" x="3341" y="12"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1045" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.h" index="3">
<position info="not_deleted" x="3424" y="18"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1045" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="667" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.h" index="3">
<position info="not_deleted" x="2562" y="11"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="667" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1300" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.h" index="3">
<position info="not_deleted" x="3515" y="21"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="723" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.h" index="3">
<position info="not_deleted" x="3499" y="15"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1300" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.h" index="3">
<position info="not_deleted" x="3515" y="21"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1178" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.h" index="3">
<position info="not_deleted" x="1443" y="8"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1178" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="923" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.c" index="2">
<position info="not_deleted" x="977" y="26"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="923" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.c" index="2">
<position info="not_deleted" x="977" y="26"/>
</item>
<item historyLabel="stm32_ub_uart.h" index="3">
<position info="not_deleted" x="1443" y="8"/>
</item>
<item historyLabel="stm32_ub_uart.c" index="2">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="923" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.c" index="2">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.h" index="3">
<position info="not_deleted" x="1443" y="8"/>
</item>
<item historyLabel="stm32_ub_uart.c" index="4">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.h" index="3">
<position info="not_deleted" x="1443" y="8"/>
</item>
<item historyLabel="stm32_ub_uart.c" index="4">
<position/>
</item>
<item historyLabel="welcome" index="5"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="799" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="799" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="656" y="11"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="656" y="11"/>
</item>
<item historyLabel="stm32_ub_uart.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="welcome" index="9"/>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="859" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.c" index="8">
<position info="not_deleted" x="791" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="859" y="0"/>
</item>
<item historyLabel="stm32_ub_uart.c" index="8">
<position info="not_deleted" x="791" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="725" y="0"/>
</item>
<item active="true" historyLabel="stm32_ub_uart.c" index="8">
<position info="not_deleted" x="791" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="test3/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/test3/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="test3/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/test3/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="test3/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/test3/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="test3/cmsis_boot/stm32f4xx.h">
<persistable path="/test3/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="test3/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/test3/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="test3/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/test3/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="test3/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/test3/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.h" tooltip="test3/semihosting/semihosting.h">
<persistable path="/test3/semihosting/semihosting.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LIS302DL.c" tooltip="test3/cmsis_lib/CoX_Driver/LIS302DL/LIS302DL.c">
<persistable path="/test3/cmsis_lib/CoX_Driver/LIS302DL/LIS302DL.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usb_vcp.h" tooltip="test3/TM/tm_stm32f4_usb_vcp.h">
<persistable path="/test3/TM/tm_stm32f4_usb_vcp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usb_vcp.c" tooltip="test3/TM/tm_stm32f4_usb_vcp.c">
<persistable path="/test3/TM/tm_stm32f4_usb_vcp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="test3/User/main.c">
<persistable path="/test3/User/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LIS302DL.h" tooltip="test4/CoX_Driver/LIS302DL/LIS302DL.h">
<persistable path="/test4/CoX_Driver/LIS302DL/LIS302DL.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_tiled_map.c" tooltip="stm32f429/ub_lib/tiled_lolevel/stm32_ub_tiled_map.c">
<persistable path="/stm32f429/ub_lib/tiled_lolevel/stm32_ub_tiled_map.c"/>
</file>
</mruList>
</workbench>